<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/android_settings"
        android:title="@string/android_settings"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/keyboard_options"
        android:title="@string/keyboard_options"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never"></item>
</menu>