<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Emotionally"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.emotionally.barycenter.emotionally.MainActivity"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/settings_bar"
        android:id="@+id/settings_bar"
        ></include>


</android.support.constraint.ConstraintLayout>